<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="./src/image/logo.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+HK:wght@200..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+HK:wght@900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="src/css/all.css" />
    <title>WeHelp Bootcamp</title>
  </head>
  <body>
    <header><h3>WeHelp 第五屆申請表</h3></header>
    <main>
      <section>
        <div class="container">
          <div class="info-avater">
            <img src="src/image/Avatar.jpg" alt="Avatar" />
          </div>
          <div class="info-content">
            <div class="name">
              <span class="name-zh">游語軒</span>
              <h2 class="name-en">YOU YU HSUAN</h2>
            </div>
            <ul>
              <li><i class="fa-solid fa-phone"></i>0933305155</li>
              <li>stellayou0118@gmail.com</li>
              <li>實踐大學媒體傳達設計&nbsp;創意媒體組畢業</li>
              <li>實踐大學媒體傳達設計&nbsp;服裝設計系肆業</li>
            </ul>
          </div>
        </div>
        <h1 class="sc_title-en">Personal profile</h1>
        <h1 class="sc_title-zh">個人簡介</h1>
        <p>
          Hi！我是游語軒，是一名對網頁開發充滿<mark>熱情</mark>的人。我已經自學網頁開發
          3年，但目前還沒有系統化地學習過相關知識，主要透過線上教學影片和<mark>自主學習</mark>。<br /><br />
          我是一個喜歡追精進的人，<mark>解決完問題</mark>讓我很開心，具有成就感。我也希望未來我可以有能力去教其他人，以及可以自由的應用前端技術，可以在業餘的時間使用自己美學及創意，或是與其他人合作，做一些有趣sideproject。<br /><br />
          我希望能夠透過
          WeHelp工作營的訓練，提升我的技能，成為一名優秀的前端工程師。
        </p>
        <h2>學習經歷</h2>
        <ul>
          <li>
            <h3>大二上期間，對 VR 感興趣，開發過一些 VR 小遊戲。</h3>
            <p>- Unity, C#, Blender, AE</p>
          </li>
          <li>
            <h3>
              大二下期間，因 VR 現階段的技術困境，以及本人3D 暈，轉戰 UI/UX
              領域。
            </h3>
            <p>- figma</p>
          </li>
          <li>
            <h3>
              大三至大四，在學習
              UI/UX期間，開始學習網站開發，但在大學期間需要短時間產出作品，所以沒有好好系統系學習。大學畢業專題製作調酒視覺化網頁，嘗試以react、flask串接後台資料庫(沒有成功），之前沒有git的概念檔案沒有保存。
            </h3>
            <p>- HTML, CSS, Javascript, JQuery, React, Flask</p>
          </li>
        </ul>
      </section>
      <section>
        <h1 class="sc_title-en">
          In order to become a software engineer, what efforts have you made? If
          you have any specific works, please share them with us.
        </h1>
        <h1 class="sc_title-zh">
          為了成為軟體工程師，做過什麼努力？若有具體作品請分享給我們。
        </h1>
        <p>主要透過線上教學影片和自主學習</p>
        <div class="card-container">
          <div class="card">
            <div class="card-title">
              <h2>HTML CSS</h2>
              <span>中級</span>
            </div>
            <div class="card-description">
              <p>
                對 Flex 的掌握還不夠深入，特別是對 content 和 items
                的區別和應用還不熟練。目前我大約每隔 2-3 天會去 CSSbattle
                刷題，並觀看 coderiew 的 YouTube 教學影片。
              </p>
              <ul>
                <li>
                  <a
                    href="https://www.frontendmentor.io/profile/youyuhsuan"
                    target="_blank"
                    >Frontend Mentor</a
                  >
                  <ul>
                    <li>NFT preview card component</li>
                    <li>Results summary component</li>
                    <li>QR code component</li>
                  </ul>
                </li>
                <li>
                  <a
                    href="https://www.freecodecamp.org/chinese-traditional/learn"
                    target="_blank"
                    >freeCodeCamp</a
                  >
                  <ul>
                    <li>Learn HTML by Buliding a Cat Photo App</li>
                    <li>Learn Basic CSS by Buliding a Cat Menu</li>
                    <li>
                      Learn CSS Color by Buliding a Set of Colored Markers
                    </li>
                    <li>Learn HTML Forms by Building a Registration Form</li>
                    <li>Survey Form</li>
                  </ul>
                </li>
                <li>
                  <a href="https://www.w3schools.com/" target="_blank"
                    >w3schools</a
                  >
                  <ul>
                    <li>文章內容已反覆閱讀多次</li>
                    <li>教程皆已完成</li>
                    <li>測驗完成度達 80％</li>
                  </ul>
                </li>
                <li>
                  <a href="https://cssbattle.dev/player/stella" target="_blank"
                    >CSSbattle</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="card">
            <div class="card-title">
              <h2>Javascript</h2>
              <span>初級</span>
            </div>
            <div class="card-description">
              <ul>
                <li>
                  <a
                    href="https://www.freecodecamp.org/chinese-traditional/learn"
                    target="_blank"
                    >freeCodeCamp</a
                  >
                  <ul>
                    <li>
                      Learn Basic JavaScript by Building a Role Playing Game
                    </li>
                    <li>Learn Form Validation by Building a Calorie Counter</li>
                  </ul>
                </li>
                <li>
                  <a
                    href="https://leetcode.com/studyplan/30-days-of-javascript/"
                    target="_blank"
                    >leetcode</a
                  >
                  <p>30 Days of JavaScript</p>
                  <ul>
                    <li>2667. Create Hello World Function</li>
                    <li>2620. Counter</li>
                    <li>2704. To Be Or Not To Be卡關中</li>
                  </ul>
                </li>
                <li>
                  <p>youtube</p>
                  <ul>
                    <li>
                      <a
                        href="https://www.youtube.com/@cwpeng-course"
                        target="_blank"
                        >彭彭的課程</a
                      >
                      <p>
                        「 JavaScript 其餘運算 Rest Operator - Front End
                        網頁前端工程教學」章節
                      </p>
                    </li>
                    <li>
                      <a
                        href="https://www.youtube.com/@CodeShiba"
                        target="_blank"
                        >CodeShiba 程式柴
                      </a>
                      <p>
                        「【 JavaScript 】 6 小時初學者課程 #javascript教學
                        #javascript入門 #js」
                      </p>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="card">
            <div class="card-title">
              <h2>SCSS</h2>
              <span>初級</span>
            </div>
            <div class="card-description">
              <p>對於以下規則可以熟練的應用在檔案中</p>
              <ul>
                <li>@include</li>
                <li>@use</li>
                <li>@import</li>
                <li>@extend</li>
                <li>@media</li>
              </ul>
            </div>
            <div class="card-description"></div>
          </div>
          <div class="card">
            <div class="card-title">
              <h2>Boostrap</h2>
              <span>初級</span>
            </div>
            <div class="card-description">
              <ul>
                <li>榮總健康中心後台切版</li>
                <p>公司作品無法公開</p>
                <ul>
                  <li>自定義顏色</li>
                  <li>自定義按鈕</li>
                  <li>自定義Navber</li>
                  <li>自定義Navside</li>
                </ul>
              </ul>
            </div>
          </div>
          <div class="card">
            <div class="card-title">
              <h2>React</h2>
              <span>入門</span>
            </div>
            <div class="card-description">
              <ul>
                <li>
                  <a
                    href="https://react.dev/blog/2023/03/16/introducing-react-dev"
                    target="_blank"
                    >React.dev</a
                  >
                </li>
                <ul>
                  <li>Introducing react.dev</li>
                </ul>
              </ul>
            </div>
          </div>
          <div class="card">
            <div class="card-title">
              <h2>Python Flask</h2>
              <span>入門</span>
            </div>
            <div class="card-description">
              <ul>
                <li>
                  <p>youtube</p>
                  <ul>
                    <li>
                      <a
                        href="https://www.youtube.com/@cwpeng-course"
                        target="_blank"
                        >彭彭的課程</a
                      >
                      <p>「Python Flask、MongoDB 網站後端開發」</p>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="card">
            <div class="card-title">
              <h2>Git</h2>
              <span>中級</span>
            </div>
            <div class="card-description">
              <p>
                最近在學習 Git flow 和 Git commit message 相關知識，未來想學習
                CI/CD 相關知識。最近進入公司後，同事們常遇到 Git
                版本覆蓋問題，因此希望能夠深入了解 Git
                版本控制，以避免此類問題發生。
              </p>
              <ul>
                <li>
                  <a
                    href="https://learngitbranching.js.org/?locale=zh_TW"
                    target="_blank"
                    >Learn Git Branching</a
                  >
                  <ul>
                    <li>
                      主要
                      <ul>
                        <li>基礎篇</li>
                        <li>進階篇</li>
                        <li>調整提交順序</li>
                        <li>活用 git 的指令 - Lv5</li>
                      </ul>
                    </li>
                    <li>
                      遠端
                      <ul>
                        <li>Push &amp; Pull -- Git Remotes! - Lv5</li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <a
                    href="https://learn.microsoft.com/zh-tw/collections/o1njfe825p602p"
                    target="_blank"
                    >GitHub Foundations
                  </a>
                  <ul>
                    <li>Git 簡介</li>
                    <li>GitHub 簡介</li>
                    <li>GitHub 產品簡介</li>
                    <li>GitHub Copilot 簡介</li>
                    <li>使用 GitHub Codespaces 撰寫程式碼</li>
                    <li>使用 GitHub 專案管理工作</li>
                    <li>使用 Markdown 在 GitHub 上有效地進行溝通</li>
                    <li>參與 GitHub 上的開放原始碼專案</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section>
        <h1 class="sc_title-en">
          Do you have any companies you would like to join? Why do you want to
          join that company?
        </h1>
        <h1 class="sc_title-zh">如果參與這個訓練，會怎麼安排學習時間？</h1>
        <ul>
          平日
          <li>08:30-10:30：學習網站技術</li>
          <li>10:30-11:00：早餐</li>
          <li>11:00-12:00：學習英文</li>
          <li>112:00-13:00：午餐</li>
          <li>13:30-14:00：午睡</li>
          <li>14:00-19:00：專案實作</li>
          <li>19:00-20:00：晚餐</li>
          <li>20:00-20:30：洗澡</li>
          <li>20:00-22:00：寫筆記</li>
        </ul>
        <ul>
          週末
          <li>10:00-10:30：早餐</li>
          <li>10:30-11:30：學習網站技術</li>
          <li>11:30-12:30：午餐</li>
          <li>12:30-16:00：專案實作</li>
          <li>16:00-18:00：休息</li>
          <li>18:00-21:00：與其他人程式碼交流</li>
        </ul>
      </section>

      <section>
        <h1 class="sc_title-en">
          Do you have any companies you would like to join? Why do you want to
          join that company?
        </h1>
        <h1 class="sc_title-zh">是否有想要加入的公司？為什麼想加入該公司？</h1>
        <div class="card-container">
          <div class="card">
            <div class="card-content">
              <div class="card-title">
                <h2>Google</h2>
              </div>
              <div class="card-description">
                <p>
                  是全球領先的科技公司，在人工智能、雲計算等領域擁有領先的技術和人才。
                  <br />
                  <br />外商GOGOGO！！<br />有招一日的目標！！！
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-content">
              <div class="card-title">
                <h2>BRICKS</h2>
              </div>
              <div class="card-description">
                <p>
                  BRICKS 是一家創新型公司，致力於打造 Designer-Friendly
                  的互動螢幕完整解決方案。我非常看好公司的發展前景，相信能夠在螢幕顯示互動領域引領一場革命。
                </p>
                <ul>
                  <li>精通 Node.js 並熟悉 ReactNative、React.js、Jest</li>
                  <li>對程式碼維護有習慣潔癖者</li>
                  <li>熟悉 Rust 者加分</li>
                  <li>熟悉 Android embedded 者加分</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-content">
              <div class="card-title">
                <h2>Dcard</h2>
              </div>
              <div class="card-description">
                <p>
                  Dcard 是台灣最大的校園社交平台，擁有龐大的用戶群體。我非常喜歡
                  Dcard 的產品和文化。
                </p>
                <ul>
                  <li>有 React 開發經驗</li>
                  <li>深厚的 JavaScript、HTML 與 CSS 基礎知識</li>
                  <li>開放、熱情、主動學習且喜愛團隊合作</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <h1 class="sc_title-en">
          Please describe an experience that caused you significant negative
          emotions. How did you deal with those emotions?
        </h1>
        <h1 class="sc_title-zh">
          請描述一件產生明顯負面情緒的經歷，如何處理該情緒？
        </h1>
        <p>
          在一次團隊合作中，我提出了一個設計走向。一位甲方認為我的美感不成熟，並舉出了一些市面上的設計案例，說明我的設計存在哪些問題。他還建議讓我不要獨立作業，而是與其他設計師合作。<br /><br />
          聽到他的批評，我感到非常沮喪和失落。我覺得自己受到了否定，也開始懷疑自己的能力。<br /><br />
          為了走出困境，我主動找到了一位信任的朋友，向他傾訴了我的感受。他耐心地傾聽我的訴說，並鼓勵我不要放棄。他告訴我，每個人都會都有自己美感，重要的是不斷學習和進步。<br /><br />
          與朋友的聊天讓我感到很受安慰。我意識到，我需要更加努力地學習，才能提升自己的能力。也意識到美學這種東西，需要在溝通階段進一步雙方的共識。
          於是，我開始在網路上搜尋大量設計作品，並以這些作品為參考，不斷調整和完善自己的設計。同時，我也更加重視與團隊成員的溝通，在設計過程中充分考慮他們的意見和建議。<br /><br />
          通過這次經歷，我學到了以下幾點：<br />
          要不斷學習和進步，提升自己的設計能力。要重視團隊合作，與團隊成員保持良好溝通。要對自己有信心，不要輕易放棄。
        </p>
      </section>
      <section>
        <h1 class="sc_title-zh">
          關於這份申請網頁，分享一個開發時的技術心得。
        </h1>
        <p>
          在過去，我習慣直接使用 @media 查詢來因應不同螢幕尺寸。<br />後來，我學習了使用
          @mixin 封裝 media query，讓程式碼更易於維護。<br />在開發「榮總健康中心後台」時，我使用了
          Bootstrap 內建的 breakpoint 功能。
        </p>
        <p>
          這次申請網頁，我希望能讓程式碼更乾淨，因此嘗試了參照 Bootstrap
          的寫法，以及參考了影片
          <a href="https://www.youtube.com/watch?v=N2lZ8mwu78o"
            >Media query with SASS @mixin</a
          >
          的寫法。然而，我遇到了瓶頸，程式碼在終端機上沒有錯誤，卻無法正常運作。
        </p>
        <h2>卡關點</h2>
        <code>
          $breakpoints: (<br />
          &nbsp; "xs": "max-width:575.98px",<br />
          &nbsp; "sm": "(min-width:576px) and (max-width:767.98px)",<br />
          &nbsp; "md": "(min-width:768px) and (max-width:991.98px)",<br />
          &nbsp; "lg": "(min-width:992px) and (max-width:1199.98px)",<br />
          &nbsp; "xl": "(min-width:1200px) and (max-width:1399.98px)",<br />
          &nbsp; "xxl": "min-width:1400px",<br />
          );<br /><br />

          @mixin breakpoint($user-value) {<br />
          &nbsp; $map: map-get($breakpoints, $user-value);<br />
          &nbsp; &nbsp; @if $map {<br />
          &nbsp; @media (#{$map}) {<br />
          &nbsp; &nbsp; @content;<br />
          &nbsp; }<br />
          } @else {<br />
          &nbsp;&nbsp; @error "Opps";<br />
          &nbsp; }<br />
          }<br />
        </code>
        <p>
          我希望能使用
          <code>map-get</code> 函數來取得下一個斷點的名稱，並將其作為
          <code>max-width</code
          >的值。然而，程式碼在終端機上沒有錯誤，卻沒有產生預期的效果。
        </p>
        <ol>
          <li>$breakpoints定義一個變數來儲存所有斷點的名稱和值。</li>
          <li>
            @mixin
            定義用於接收一個斷點名稱作為參數，參數名稱宣告它為$user-value,。
          </li>
          <li>使用 map-get 函數根據斷點名稱獲取其值。</li>
          <li>如果找到相應的值，則使用 @media 查詢來生成相應的 CSS 規則。</li>
          <li>如果找不到相應的值，則拋出錯誤。</li>
        </ol>
        <h2>尋求幫助</h2>
        <p>我希望能請教各位導師，我該如何修改程式碼，才能達到預期的效果？</p>
      </section>
      <section>
        <h1 class="sc_title-zh">
          請用簡短兩三句話，描述對你而言，最重要的一項人際交往原則。
        </h1>
        <p>「每一個人都有學習的地方。」</p>
        <p>「與正能量、上進的人相處，充實自己。」</p>
      </section>
      <section>
        <h1 class="sc_title-zh">其他想要對我們說的事情？</h1>
        <p>在自學程式設計的過程中，我遇到以下兩個問題：</p>
        <ul>
          <li>
            寫出可以執行的程式碼，但不知道這樣的寫法是不是最好的，或是不同作業瀏覽器可能會有問題，例如：<code
              >width: 100vw;</code
            > 在 Windows 作業系統上可能會被推出去。
          </li>
          <li>
            在上一份工作中，同事曾經跟我講解一些程式觀念，但後來我去查證後，發現這些觀念已經落後了，例如：ASP.NET
            現在已經不是主流寫法。
          </li>
        </ul>
        <br />
        <p>
          因此，我非常想要參與一個工作營，有專業導師、助教可以詢問。<br />
          我已經準備好負荷 WeHelp
          第五屆的工作營的工作量。我希望可以透過這次機會，好好掌握這些知識，並且遇到志同道合的朋友一起努力。我非常期待這次的機會，請讓我申請通過！
        </p>
      </section>
    </main>
  </body>
</html>
